name = Commerce Bundle Helper
description = Provides some useful Rules and Views exports for easily making bundle groups.
package = Commerce (contrib)
core = 7.x

dependencies[] = commerce_bundle
dependencies[] = commerce_bundle_item

files[] = commerce_bundle_helper.rules_defaults.inc